<!DOCTYPE html>
<html>
  <head>
  <title>perch </title>

  
<style>
  * {
  box-sizing: border-box;
}
html{margin:0;}
.logo 
{ 
  width : 150px;
  height: 100px;
  margin-left: 10px;

  object-fit: cover;
  object-position: justify;
  


}

.search
{

  font-size: 20px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  border-radius: 5px;
  margin-left: 40%;
  margin-right: 0%;

  
  
 
}

.perch-box
{
  margin-top:0%;
  display:flex;
  height:100px;
  align-items: center;
  background-color: rgb(255, 235, 235);
  
  width:auto;
  top: 0 !important;
  position: sticky;
}




 .book{
        background-color:  rgb(255, 235, 235);
    color: rgb(7, 7, 7) ;
    border : none ;
    font-size: 20px;
     margin-left: 10%;
     
     padding-top:10px;
     padding-bottom:10px;
     border-radius: 2px;
     cursor: pointer;
    
     margin-top: 30px;
     transition: opacity 0.15s;
     vertical-align: top;
    }   

  .book:hover  {
        opacity: 0.4;
       
       
       }
       
  .book:active{
           opacity: 0.5;

       }   


  .login 
       {  
        
        background-color: rgb(255, 235, 235);
    color: rgb(7, 7, 7) ;
    border : none;
    font-size: 20px;
     margin-left: 11%;
     

     padding-top:10px;
     padding-bottom:10px;
    border-radius: 2px;
    cursor: pointer;
    
    margin-top:30px;
    transition: opacity 0.15s;
    vertical-align: top;

    }
  .login:hover  {
        opacity: 0.4;
       
       
       }
       
  .login:active{
           opacity: 0.5;

       }

.abt { background-color:rgb(255, 255, 255);
  font-size: 70px;
  padding-left: 20px;

}
.about-us {
  display:flex;
  flex-direction: column;
  background-color: white;

  border-radius: 10px;
  margin-left: 20%;
  margin-top: 10px;
}
.intro
{ display:flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  
}
.p1
{
  padding :0 3rem ;
  

 font-size:50px;
   
  font-family:'Times New Roman', Times, serif ;
 
  
}
.app-picture
{
 
 
}

.app-ui
 {
  height:700px;
}
.questions
{
  display: flexbox;
  flex-direction: row;
}

.why
{
font-size: 80px;
font-family: 'Times New Roman', Times, serif;  

}
.ans
{
font-size: 50px;
margin-right: 45%;
}
.reb 
{
width:50%;
}
</style>

</head>
<body>
   

<div class="perch-box">
  
  

   <img class=  "logo" src="Goperch01.jpg">
    <button class="book ">
      BOOK HERE
     </button >

     <BUTTON class="login"> LOGIN </BUTTON> 
     <input class="search" type = "text" placeholder="search">
     
     
    
  
   
    
   
</div>







  
<div class=" about-us"> 
  <p class=" abt"> A solution to your Parking problems :) </p>

  
</div >

<div class="intro">
<div class="reb"><p class="p1"> With a vision to automate and digitalize the way we park !
  Perch is a platform that allows you to reserve,book and find parking slots without any hassle. Check out the App!</p>
  
  </div>
  <div class=" app-picture"> 

    <img class="app-ui" src="go perch app screenshot.jpg">
  
  </div>
</div>
<div class=" questions">

  <p class=" why "> Why Perch ?</p>
  <p class="ans"> with the number of vehicles increasing day by day, it's been difficult to find your spaces to park your cars.Imagine going to theatre's and not having a space to park ! </p>

</div>
</body>
</html>
